[user]
	name = Alexis GRIMALDI
	email = alexis.grimaldi@gmail.com
[push]
	default = simple
[alias]
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
    co = checkout
    st = status
    df = diff
    ds = diff --staged
    watch = "!clear; \
        git status; \
        git --no-pager diff --shortstat; \
        fswatch -or \
        --exclude '.git' \
        --include '.git/index$' \
        --event Updated \
        --event Renamed \
        --event Created \
        --event Removed . | \
        while read event; do \
            clear; \
            git status; \
            git --no-pager diff --shortstat; \
        done;"
    diffwatch = "!clear; \
        git status; \
        git --no-pager diff; \
        fswatch -or \
        --exclude '.git' \
        --include '.git/index$' \
        --event Updated \
        --event Renamed \
        --event Created \
        --event Removed . | \
        while read event; do \
            clear; \
            git status; \
            git --no-pager diff; \
        done;"
[core]
	editor = vim
	excludesfile = /Users/agrimaldi/.gitignore
[merge]
	tool = vimdiff
